/* import header, footer, blogpost style sheets */
@import url("style-header.css");
@import url("style-footer.css");
@import url("style-blogpost.css");

/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Source+Sans+Pro&display=swap');

h1{
 font-family: 'Roboto', sans-serif;
}

p{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 100%;
}

body{
  margin: 10px
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: blue;
}

.box{
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  font-size: 100%;
  box-shadow: 2px 2px black;
}

.sidebar{
  grid-area: sidebar;
  padding: 0.5rem;
}

.container{
  display: grid;
  grid-column-gap: 0.4rem;
  grid-row-gap: 0.5rem;
  grid-template-areas:
  "header"
  "sidebar"
  "main"
  "footer";
  background-color: white;
}

/* this is the box containing the blog preview, the entire box is clickable */
.blog{
  grid-area: main;
  display: flex;
  flex-flow: column;
  align-items: stretch;
  justify-content: center;
}

/* blogcard has two components, description and image */
.blogcard {
  border: 1px solid black;
  margin: 0.5rem;
  padding: 0.5rem;
  display: flex;
  justify-content: space-around;
  background-color: white;
  color: black;
  border-radius: 5px;
}
.blogcard.description {
  border: 2px solid red;
  margin: 0.25rem;
}

.blogcard_image {
    object-fit: contain;
    margin: 0.25rem;
    max-width: 50%;
}

/* set grid for medium screens */
@media(min-width:400px){
  .container{
    grid-template-columns: 0.3fr 1fr;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  }
}

/* set grid for large screens */
@media(min-width:900px){
  .container{
    grid-template-columns: 0.3fr 0.35fr 0.35fr;
    grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";
  }
}
